<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Testing Vue...!!</title>
        <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="dropdown.css">

        <script src="https://kit.fontawesome.com/16139588c8.js" crossorigin="anonymous"></script>
        <style>
            .login-form-box{
                border-radius: 0.75em;
                background-color: #FCA311;
                color: black;
            }
            /* style for logo below */
            .logo{
                height: 3em;
                width: 11.5em;
            }
            /* blog-card css below */
            .bg-mine{
                background-color: #d68c45;
               
            }
            .border-card{
                border: 1px double black;
            }
            /* loading annimation below */
			.loader-container{
				position: fixed;
				z-index: 999999;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100%;
				overflow: auto;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4);
			}
			.loader {
				border: 10px solid #343a40;
				border-top: 10px solid #FFCC80;
				border-radius: 50%;
				width: 80px;
				height: 80px;
				animation: spin 2s linear infinite;
				
			}
			@media screen and (max-width: 520px){
				.loader{
					position: absolute;
					top: 50%;
					left: 40%;
				}
			}
			@media screen and (min-width: 520px){
				.loader{
					position: absolute;
					top: 50%;
					left: 45%;
				}
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

        </style>
    </head>
    <body>
        <div id="app">
            <navbar_component></navbar_component>
            <router-view name="all_blogsblogcardcomponent" :blogs="all_blogs"></router-view>
            <router-view name="mobile_reviewblogcardcomponent" :blogs="mobile_review"></router-view>
            <router-view name="mobile_best_underblogcardcomponent" :blogs="mobile_best_under"></router-view>
            <router-view name="mobile_comparisonblogcardcomponent" :blogs="mobile_comparison"></router-view>
            <router-view name="laptop_reviewblogcardcomponent" :blogs="laptop_review"></router-view>
            <router-view name="laptop_best_underblogcardcomponent" :blogs="laptop_best_under"></router-view>
            <router-view name="laptop_comparisonblogcardcomponent" :blogs="laptop_comparison"></router-view>

            <router-view name="testcomponent"></router-view>
            <router-view name="showblogcomponent"></router-view>
            <router-view name="log_in_component"></router-view>
            
        </div>


        <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
        <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script  src="/js/app.js"></script>
        <script src="/js/jquery.js"></script>
        <script src="/js/dropdown.js"></script>
    </body>
</html>